token = ''
prefix = ''
shell_access = ['']
build_dir = ''

[optional]
chat_bridge_id = 
server_name = ['']
generic_name = ['']
backup_time = 
backup_dir = ''
backup_store = ''
keep_time = 
ign_prefix = ''
script_update = 
