token = ''
prefix = ''
shell_access = ['']
build_dir = ''

[optional]
chat_bridge_id = 
server_name = ['']
generic_name = ['']
# time in seconds between each backup
backup_time = 
backup_dir = ''
backup_store = ''
ign_prefix = ''
